{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsnode",
    "sourceMap": true,
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "removeComments": true,
    "target": "es5",
    "typeRoots": ["node_modules/@types"],
    "lib": ["esnext", "dom"],
    "allowJs": true,
    "noLib": false
  }
}
